source 'https://rubygems.org'

gem 'dotenv-rails', groups: [:development, :test]

gem "rails", "= 4.2.8"
gem 'ocean-rails', '>= 7.6.0'

group :production do
  #gem "pg"                    # PostgreSQL
  gem "mysql2" #, '~> 0.3.18'  # Mysql2 (0.4.1 doesn't work with Rails 4.2.4)
end

gem 'oj'
gem 'oj_mimic_json'
gem "jbuilder"

group :test, :development do
  gem "sqlite3"
  gem "memory_test_fix"
  gem "rspec-rails"
  gem "simplecov", require: false
  gem "factory_bot_rails", "~> 4.0"
  gem "annotate", ">=2.5.0"
end

gem "protected_attributes"

gem 'aws-xray-sdk', require: ['aws-xray-sdk/facets/rails/railtie']
